<!DOCTYPE html>
<html>
    <header>
        <title>Main Page</title>

        <style>
            body
            {
                background-color: #126BBF;
            }
            h1
            {
                color: #ffffff; 
                font-family: 'Raleway',sans-serif; 
                font-size: 62px; font-weight: 800; 
                line-height: 72px; margin: 0 0 24px; 
                text-align: center; 
                text-transform: uppercase;            
            }
            p 
            { color: #f8f8f8; 
            font-family: 'Raleway',sans-serif; 
            font-size: 18px; font-weight: 500; 
            line-height: 32px; 
            margin: 0 0 24px;
            text-align: center; 
            }
            a 
            { 
                color: #c8c8c8; 
                text-decoration: underline; 
            }
        </style>
    </header>
    <body>
        <h1>Congrulation!</h1>
        <p>You have been registered onto our database</p>
        <p>To go into the login page <a href="test1login.html">Click here</a></p>
    </body>
</html>