<!DOCTYPE html>
<html>
    <header>
        <title>Main Page</title>

        <style>
            body
            {
                background-color: #126BBF;
            }
            h1
            {
                color: #ffffff; 
                font-family: 'Raleway',sans-serif; 
                font-size: 62px; font-weight: 800; 
                line-height: 72px; margin: 0 0 24px; 
                text-align: center; 
                text-transform: uppercase;            
            }
            p 
            { color: #f8f8f8; 
            font-family: 'Raleway',sans-serif; 
            font-size: 18px; font-weight: 500; 
            line-height: 32px; 
            margin: 0 0 24px;
            text-align: center; 
            }
            img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
        </style>
    </header>
    <body>
        <h1>Welcome to the main page!</h1>
        <p>Unfortunately this page is still under construction :( stay tuned for future updates :D</p>
        <img src="duke.jpg">
    </body>
</html>